# springboot-demo

./: README.md  pom.xml
boot/: pom.xml
boot-web/: pom.xml
boot-web/src/main/java/com/keray/common/: IUserContext.java
boot-web/src/main/java/com/keray/common/annotation/: ApiResult.java  ApiTimeRecord.java  QpsIgnore.java  QpsPublicIpIgnore.java  QpsPublicUrlIgnore.java  RateLimiterApi.java  RateLimiterGroup.java
boot-web/src/main/java/com/keray/common/apitime/: ApiTimeAutoConfig.java  ApiTimeInterceptor.java
boot-web/src/main/java/com/keray/common/argcheck/: ArgCheckHandler.java  PageArgCheckHandler.java
boot-web/src/main/java/com/keray/common/config/: ContextCleanInterceptorRegistry.java  SpringMvcConfig.java
boot-web/src/main/java/com/keray/common/context/: ThreadCacheContext.java  WebContextResolver.java
boot-web/src/main/java/com/keray/common/exception/: CodeExceptionHandler.java  CommonExceptionHandler.java  DefaultExceptionHandler.java  ExceptionHandler.java
boot-web/src/main/java/com/keray/common/filter/: BaseMessageFilter.java  DuidGenerate.java  KerayFilter.java
boot-web/src/main/java/com/keray/common/handler/: ApiLogServletInvocableHandlerMethodHandler.java  ApiLogServletInvocableHandlerPipeline.java  ExceptionServletInvocableHandlerMethodHandler.java  ExceptionServletInvocableHandlerPipeline.java  ResultServletInvocableHandlerMethodHandler.java  ResultServletInvocableHandlerPipeline.java  ServletInvocableHandlerMethodHandler.java  ServletInvocableHandlerPipeline.java  ServletInvocableHandlerPipelineChina.java
boot-web/src/main/java/com/keray/common/keray/: KerayRequestMappingHandlerAdapter.java  KerayServletInvocableHandlerMethod.java  KerayWebMvcRegistrations.java
boot-web/src/main/java/com/keray/common/resolver/: ApiJsonParamResolver.java  KerayHandlerMethodArgumentResolverConfig.java  MybatisPlusPageHandlerMethodArgumentResolver.java  ResolverConfig.java
boot-web/src/main/java/com/keray/common/service/: AiService.java
boot-web/src/main/java/com/keray/common/util/: HttpContextUtil.java  MoreUriPatternMatcher.java  RotateImage.java  SpringMVCUtil.java
boot/src/main/java/com/keray/common/: CommonAutoStart.java  CommonResultCode.java  IContext.java  Result.java  SpringContextHolder.java  SysThreadPool.java  SystemProperty.java
boot/src/main/java/com/keray/common/cache/: AutoFlushCache.java  CacheConstants.java  CacheRedisConfig.java  CacheTime.java  ERedisCacheWriter.java  KerayCacheAspectSupport.java  KerayRedisCache.java
boot/src/main/java/com/keray/common/config/: KerayRedisConfig.java
boot/src/main/java/com/keray/common/diamond/: DefaultValueHandler.java  Diamond.java  DiamondAuto.java  DiamondBeanPostProcessor.java  DiamondManger.java  Store.java  ValueHandler.java
boot/src/main/java/com/keray/common/entity/: BSDService.java  BSService.java  BService.java  BaseService.java  IBMapper.java  IBSMapper.java
boot/src/main/java/com/keray/common/exception/: BizException.java  QPSFailException.java
boot/src/main/java/com/keray/common/lock/: DistributedLock.java  RedissonConfig.java  SingleServerLock.java  SingleServerLockNode.java
boot/src/main/java/com/keray/common/memoryredis/: KeyValueStore.java
boot/src/main/java/com/keray/common/mysql/: BaseDbInsert.java  BaseDbUpdateModel.java  BaseDbUpdateWrapper.java  KerayLambdaUpdateWrapper.java  LogicalDataMapper.java
boot/src/main/java/com/keray/common/qps/: MemoryRateLimiterStore.java  RateLimiter.java  RateLimiterParams.java  RateLimiterStore.java
boot/src/main/java/com/keray/common/schedule/: KSchedule.java  KScheduleDelay.java  SysScheduleService.java
boot/src/main/java/com/keray/common/service/: NameService.java  TypeEnum.java
boot/src/main/java/com/keray/common/threadpool/: SysThreadPool.java
boot/src/main/java/com/keray/common/utils/: CommonUtil.java  IPUtil.java  ImageCode.java  IpAuthUtil.java  KZEngine.java  MD5Util.java  UUIDUtil.java
boot/src/main/resources/: baseEhcache.xml
boot/src/test/java/com.keray.common/: MemoryRateTest.java
common-boot/: pom.xml
common-boot-web/: pom.xml
common-boot-web/src/main/java/com/keray/common/: AbstractRateLimiterInterceptor.java  ArgCheckHandler.java  DeviceType.java  IUserContext.java  KerayHandlerMethodArgumentResolver.java  RateLimiterApiTarget.java  RateLimiterInterceptor.java  ServletInvocableHandlerMethodCallback.java  ServletInvocableHandlerMethodFactory.java  ServletInvocableHandlerMethodHandler.java
common-boot-web/src/main/java/com/keray/common/annotation/: ApiLogIgnore.java  RateLimiterApi.java  ResultIgnore.java
common-boot-web/src/main/java/com/keray/common/apitime/: ApiTimeRecordData.java  ApiTimeRecordDb.java  DefaultApiTimeRecordDao.java
common-boot-web/src/main/java/com/keray/common/argcheck/: PageArgCheckHandler.java
common-boot-web/src/main/java/com/keray/common/config/: ApiMvcConfigK.java  RateLimiterHandlerInterceptor.java  SpringMvcConfig.java
common-boot-web/src/main/java/com/keray/common/context/: WebContext.java  (+1 more)
common-boot/src/main/java/com/keray/common/: CommonAutoStart.java  CommonResultCode.java  Fetch.java  KerayLambda.java  KerayLambdaQueryWrapper.java  KerayLambdaUpdateWrapper.java  LogicalDataMapper.java  MybatisPlusEnum.java  NacosDiamond.java  Result.java  SpringContextHolder.java  SysScheduleService.java  Wrappers.java
common-boot/src/main/resources/: baseEhcache.xml
common-plugins/: pom.xml
common-plugins/src/main/java/com/keray/common/: AliyunAuthPlugins.java  AliyunConfig.java  AliyunPlugins.java
demo/: .gitignore  pom.xml
demo/src/main/java/com/demo/: Api.java  Main.java
demo/src/main/java/com/demo/config/: DemoGatewayRecords.java  KDiamondHandler.java  KStore.java  UserContext.java
demo/src/main/java/com/demo/mapper/: TestModelMapper.java
demo/src/main/java/com/demo/model/: TestModel.java
demo/src/main/java/com/demo/qps/: Config.java
demo/src/main/resources/: application.yml  baseEhcache.xml  logback-conf.xml
plugins/: pom.xml
plugins/src/main/java/com/keray/common/: AliyunAuthConfig.java  AliyunPluginsAuto.java  IPlugins.java
(+196 files in other folders)
