<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.keray.spring</groupId>
    <artifactId>dependencies</artifactId>

    <version>1.0.5</version>

    <packaging>pom</packaging>


    <modules>
        <module>boot</module>
        <module>boot-web</module>
        <module>plugins</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <boot-version>2.6.3</boot-version>
        <project.mybatis-plus>3.5.0</project.mybatis-plus>
        <project.redisson>3.16.7</project.redisson>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.keray.spring</groupId>
                <artifactId>boot</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.keray.spring</groupId>
                <artifactId>boot-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.keray.spring</groupId>
                <artifactId>plugins</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.20</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.10</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 要将源码放上去，需要加入这个插件 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>keray-releases</id>-->
<!--            <url>https://packages.aliyun.com/maven/repository/2010881-release-hOyeRP/</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->

        <distributionManagement>
            <repository>
                <id>caishi-releases</id>
                <url>https://packages.aliyun.com/maven/repository/2019533-release-lB4NJc/</url>
            </repository>
        </distributionManagement>


<!--            <distributionManagement>-->
<!--                <repository>-->
<!--                    <id>cqvip-snapshots</id>-->
<!--                    <url>https://packages.aliyun.com/maven/repository/2219534-release-3y4mJo/</url>-->
<!--                </repository>-->
<!--            </distributionManagement>-->

</project>
